# wiremock_talk_demo

./: .gitignore  README.md  pom.xml
src/main/java/io/codingbros/talk/: RestResourceAdapter.java
src/main/java/io/codingbros/talk/restresource/: GameControlResource.java  GameMetaInfoResource.java
src/main/java/io/codingbros/talk/types/: Castle.java  Difficulty.java  MainCharacter.java  Princess.java
src/main/java/io/codingbros/talk/types/meta/: Credits.java  GameMetaData.java
src/main/resources/: wiremock.jks
src/test/java/io/codingbros/talk/: Test_1.java  Test_2.java  Test_3.java
src/test/java/io/codingbros/talk/helper/: TestDataGenerator.java
src/test/resources/: log4j.properties
